DEBUG=1
SECRET_KEY=^)(@z96b8d(22(so0ritd6$$vtpd_(%my@i$$em*jj7an*n1h2xo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
