upstream ost_api {
  server web:8080;
}

server {

  listen 8080;

  location / {
    proxy_pass http://ost_api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;
  location /staticfiles/ {
    alias /usr/src/app/staticfiles/;
  }
  location /mediafiles/ {
    alias /usr/src/app/mediafiles/;
  }
}